{
  "name": "ForumSystem",
  "version": "0.0.1",
  "authors": [
    "Tihomir Dimov"
  ],
  "description": "Forum system based on stackoverflow",
  "main": "server.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.23",
    "angular-resource": "~1.2.23",
    "angular-route": "~1.2.23",
    "toastr": "~2.0.3",
    "bootstrap": "~3.2.0",
    "ckeditor": "~4.4.6",
    "ng-ckeditor": "~0.2.1"
  }
}
